# LethalVocabulary

./: LICENSE  LethalVocabulary.sln  README.md
LethalVocabulary/: CategoryHelper.cs  Config.cs  EnemyHelper.cs  LethalVocabulary.csproj  PenaltyManager.cs  Plugin.cs  PunishmentManager.cs  SpeechRecognizer.cs
LethalVocabulary/Patches/: GameNetworkManagerPatch.cs  HUDManagerPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
LethalVocabularyOld/: Config.cs  LethalVocabularyOld.csproj  PenaltyManager.cs  Plugin.cs  SpeechRecognizer.cs
LethalVocabularyOld/Patches/: HUDManagerPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
